<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="#E6E9ED"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#20293A"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/g"
                    android:text="Your Score"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_total_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:fontFamily="@font/cc"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:onClick="openNavBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="#ED5565"
                android:padding="3dp"
                android:tag="C++ Basics"
                app:cardBackgroundColor="#ED5565"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView5"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_chainStyle="spread_inside">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/e"
                    android:gravity="center"
                    android:text="C++ Basics"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:padding="3dp"
                android:tag="OOP Paradigm"
                app:cardBackgroundColor="#E9573F"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_chainStyle="spread_inside">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"


                    android:layout_margin="7dp"
                    android:fontFamily="@font/e"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="OOP Paradigm"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:tag="Function Overloading"
                app:cardBackgroundColor="#F6BB42"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView3"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"


                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/e"
                    android:gravity="center"
                    android:text="Function Overloading"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:padding="3dp"
                android:tag="Classes And Objects"
                app:cardBackgroundColor="#8CC152"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"


                    android:layout_margin="4dp"
                    android:fontFamily="@font/e"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Classes &amp; Objects"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="125dp"

                android:layout_height="125dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:tag="Constructors &amp; Destructors"
                app:cardBackgroundColor="#28A2CF"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView7"
                app:layout_constraintEnd_toStartOf="@+id/cardView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/e"


                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Constructors &amp; Destructors"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="125dp"

                android:layout_height="125dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:padding="3dp"
                android:tag="Inheritance"
                app:cardBackgroundColor="#03D390"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"


                    android:layout_margin="4dp"
                    android:fontFamily="@font/e"
                    android:gravity="center"
                    android:text="Inheritance"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="125dp"

                android:layout_height="125dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:tag="File Handling"
                app:cardBackgroundColor="#DA4453"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView10"
                app:layout_constraintEnd_toStartOf="@+id/cardView8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"


                    android:layout_margin="4dp"
                    android:fontFamily="@font/e"
                    android:gravity="center"
                    android:text="File Handling"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="125dp"

                android:layout_height="125dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:padding="3dp"
                android:tag="Pointers"
                app:cardBackgroundColor="#E9573F"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView7"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"


                    android:layout_margin="4dp"
                    android:fontFamily="@font/e"
                    android:gravity="center"
                    android:text="Pointers"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="125dp"

                android:layout_height="125dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:padding="3dp"
                android:tag="Arrays"
                app:cardBackgroundColor="#F6BB42"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"


                    android:layout_margin="4dp"
                    android:fontFamily="@font/e"
                    android:gravity="center"
                    android:text="Arrays"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="125dp"

                android:layout_height="125dp"
                android:layout_marginTop="30dp"

                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:padding="3dp"
                android:tag="Data Structures"
                app:cardBackgroundColor="#8CC152"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView10"
                app:layout_constraintTop_toBottomOf="@+id/cardView8">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"


                    android:layout_margin="7dp"
                    android:fontFamily="@font/e"
                    android:gravity="center"
                    android:text="Data Structures"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:id="@+id/navigationView"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/header"
        >


    </com.google.android.material.navigation.NavigationView>





</androidx.drawerlayout.widget.DrawerLayout>